html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

#root{
  height: 100%;
}

.appContainer{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  --dark-blue: #213547;
}

h1, h2{
  margin: 0;
  font-weight: 500;
}


main{
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Header */
header{
  display: flex;
  gap: 32px;
  align-items: center;
  height: 10vh;
  padding: 0px 64px;
  background-color: var(--dark-blue);
  color: white;
  justify-content: space-between;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1;


  a, a:hover{
    color: white;
  }
}

.mainLogo{
  display: flex;
  gap: 8px;
  align-items: center;

  img{
    height: 2em;
    width: 2em;
  }
}

  
nav{
  display: flex;
  align-items: center;
  gap: 32px;
}


footer{
  display: flex;
}

.itemsContainer {
  padding: 32px 64px;

  .items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }

  .item {
    width: 200px;
    min-width: 160px;
  }

  .item .image {
    max-height: 240px;
  }
}

.reduce {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;

  div {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  select {
    padding: 4px;
    border-radius: 4px;
  }
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}
